{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConfigModel": {
        "EMailSettings": {
            "SmtpServer": "smtp.126.com",
            "SmtpPort": 25,
            "SenderName": "scloolk@126.com",
            "SenderPassword": "ThereisaMail1525"
        }
    }
}
